*{
    border: 0;  
    padding: 0;
    margin: 0;
    
}
#wrapper{
    height: 100vh;
    overflow-y: auto;
    overflow-x: hidden;
}
.container{
    /* height: 100vh;
    max-width: 1200px;
    margin: 0; 
    padding: 10px; */
    height: 100%;
    width: 70vw;
    /* text-align: center;
    align-items: center;
    align-self: center; */
    margin: 0 auto; 
 
    justify-content: center;    
    gap: 20px;
    /* border: 4px solid red; */
    /* padding-right: 20px; */
}
.container h1{
    margin: 20px 0;
    text-align: center; 
    margin-bottom: 20px;
    font-size: 3rem;
}
.gallary{
    display: grid;  
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: 25px;  
}
.card{
    /* border: 2px solid green;  */
    position: relative;
    
    text-align: center;
    margin-bottom: 20px;
     margin-right: 50px;
    border-radius: 10px;
    overflow: hidden;
}
.card img{
    height: 100%;
    width: 100%;
    filter: grayscale(100%);    
    box-shadow: 0 0 20px #333;
    object-fit: cover;
}
.card:hover {
    transform: scale(1.04);
    transition: 0.5s;
    filter: drop-shadow(0 0 10px #333);
    box-shadow: 0 0 10px #333;
}

.card:hover img {
    filter: grayscale(0%);
}

.card:hover figcaption {
    opacity: 1; 
    transform: scale(1.03);
} 
.card figcaption{
    position: absolute;
    bottom: 0;  
    left: 0;    
    padding: 5px;
    width: 100%;
    height: 20%;
    font-size: 26px;
    font-weight: 500;
    color: white;   
    opacity: 0; 
    border-radius: 0 0 10px 10px;
    background: linear-gradient(0deg, rgba(0, 0, 0, 0.3) 0%, rgba(255, 255, 255, 0) 100%);
    transition: 0.3s; 
}
